<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.14" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <class id="1" language="java" name="environment.graphics.objects.Floor" project="LocalHackPlatformer" 
    file="/LocalHackPlatformer/src/environment/graphics/objects/Floor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="182" x="479" y="2650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="environment.graphics.objects.Door" project="LocalHackPlatformer" 
    file="/LocalHackPlatformer/src/environment/graphics/objects/Door.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="156" x="283" y="2650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="environment.graphics.objects.GraphicalObject" project="LocalHackPlatformer" 
    file="/LocalHackPlatformer/src/environment/graphics/objects/GraphicalObject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="261" width="189" x="586" y="2349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="environment.graphics.objects.Rectangle" project="LocalHackPlatformer" 
    file="/LocalHackPlatformer/src/environment/graphics/objects/Rectangle.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="143" x="878" y="2650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="environment.graphics.objects.SpriteFrame" project="LocalHackPlatformer" 
    file="/LocalHackPlatformer/src/environment/graphics/objects/SpriteFrame.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="137" x="701" y="2650"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="environment.graphics.Screen" project="LocalHackPlatformer" 
    file="/LocalHackPlatformer/src/environment/graphics/Screen.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="153" x="900" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="environment.graphics.Display" project="LocalHackPlatformer" 
    file="/LocalHackPlatformer/src/environment/graphics/Display.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="132" x="1093" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="environment.Main" project="LocalHackPlatformer" 
    file="/LocalHackPlatformer/src/environment/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1404" y="131"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="environment.ThreadHandler" project="LocalHackPlatformer" 
    file="/LocalHackPlatformer/src/environment/ThreadHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="148" x="712" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="environment.Constants" project="LocalHackPlatformer" 
    file="/LocalHackPlatformer/src/environment/Constants.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="181" x="1366" y="1976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="environment.logic.Level" project="LocalHackPlatformer" 
    file="/LocalHackPlatformer/src/environment/logic/Level.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="315" width="286" x="1265" y="266"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="environment.logic.Section" project="LocalHackPlatformer" 
    file="/LocalHackPlatformer/src/environment/logic/Section.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="549" width="295" x="990" y="621"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="13" language="java" name="environment.logic.Drawable" project="LocalHackPlatformer" 
    file="/LocalHackPlatformer/src/environment/logic/Drawable.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="206" x="1366" y="1567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <enumeration id="14" language="java" name="environment.logic.Direction" project="LocalHackPlatformer" 
    file="/LocalHackPlatformer/src/environment/logic/Direction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="179" x="1107" y="2349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="15" language="java" name="environment.logic.Point" project="LocalHackPlatformer" 
    file="/LocalHackPlatformer/src/environment/logic/Point.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="87" x="1326" y="2349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="environment.logic.constructs.Construct" project="LocalHackPlatformer" 
    file="/LocalHackPlatformer/src/environment/logic/constructs/Construct.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="206" x="990" y="1230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="environment.logic.constructs.enemies.Grunt" project="LocalHackPlatformer" 
    file="/LocalHackPlatformer/src/environment/logic/constructs/enemies/Grunt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="169" x="654" y="1567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="environment.logic.constructs.enemies.Marine" project="LocalHackPlatformer" 
    file="/LocalHackPlatformer/src/environment/logic/constructs/enemies/Marine.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="169" x="464" y="1976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="19" language="java" name="environment.logic.constructs.enemies.Enemy" project="LocalHackPlatformer" 
    file="/LocalHackPlatformer/src/environment/logic/constructs/enemies/Enemy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="169" x="377" y="2349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="20" language="java" name="environment.logic.constructs.enemies.Arganok" project="LocalHackPlatformer" 
    file="/LocalHackPlatformer/src/environment/logic/constructs/enemies/Arganok.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="205" x="1100" y="1976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="environment.logic.constructs.objectives.LevelChange" 
    project="LocalHackPlatformer" 
    file="/LocalHackPlatformer/src/environment/logic/constructs/objectives/LevelChange.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="177" x="437" y="1567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="22" language="java" name="environment.logic.constructs.objectives.Objective" 
    project="LocalHackPlatformer" file="/LocalHackPlatformer/src/environment/logic/constructs/objectives/Objective.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="177" x="247" y="1976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="23" language="java" name="environment.logic.constructs.players.Player" project="LocalHackPlatformer" 
    file="/LocalHackPlatformer/src/environment/logic/constructs/players/Player.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="189" width="165" x="1587" y="1976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="24" language="java" name="environment.logic.constructs.players.DefaultPlayer" project="LocalHackPlatformer" 
    file="/LocalHackPlatformer/src/environment/logic/constructs/players/DefaultPlayer.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="279" width="165" x="1140" y="1567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="environment.logic.constructs.terrains.Terrain" project="LocalHackPlatformer" 
    file="/LocalHackPlatformer/src/environment/logic/constructs/terrains/Terrain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="63" width="165" x="42" y="1976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="environment.logic.constructs.terrains.DefaultTerrain" 
    project="LocalHackPlatformer" 
    file="/LocalHackPlatformer/src/environment/logic/constructs/terrains/DefaultTerrain.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="165" x="232" y="1567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="environment.logic.entities.HitBox" project="LocalHackPlatformer" 
    file="/LocalHackPlatformer/src/environment/logic/entities/HitBox.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="252" x="815" y="2349"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="environment.logic.entities.Entity" project="LocalHackPlatformer" 
    file="/LocalHackPlatformer/src/environment/logic/entities/Entity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="333" width="261" x="799" y="1976"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="environment.logic.overlays.TransitionScreen" project="LocalHackPlatformer" 
    file="/LocalHackPlatformer/src/environment/logic/overlays/TransitionScreen.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="206" x="1366" y="1230"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="environment.logic.sprites.Sprite" project="LocalHackPlatformer" 
    file="/LocalHackPlatformer/src/environment/logic/sprites/Sprite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="369" width="195" x="863" y="1567"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="31">    
    <bendpoint x="786" y="132"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="32" name="threadHandler">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="34">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="35">    
    <bendpoint x="1408" y="778"/>    
    <bendpoint x="1335" y="1230"/>    
    <bendpoint x="1335" y="1567"/>    
    <bendpoint x="1335" y="1976"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="36" name="StartPosition">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="39" name="moved">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="41">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="42">    
    <bendpoint x="768" y="1976"/>    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="43" name="direction">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="44" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <bendpoint x="1138" y="572"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="46" name="mainSection">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="47" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="48">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <realization id="50">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="22"/>  
  </realization>  
  <realization id="51">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </realization>  
  <association id="52">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="53" name="object">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="54" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <bendpoint x="977" y="132"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="56" name="screen">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="57" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="59" name="currentSupport">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="60" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="61">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="62">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="63" name="constructs">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <bendpoint x="1670" y="132"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="66" name="player">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="68">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="69">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="70">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="71" name="hitBox">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="72" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="74" name="endHover">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="75" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="76">    
    <bendpoint x="1088" y="1567"/>    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="77">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="78">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="79" name="position">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="80" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="82" name="startHover">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="83" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="84">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="85">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="86" name="leftChild">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="87" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="88">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="89">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <association id="90">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="91" name="invertedFrames">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="92" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="93">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="94" name="frames">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="95" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="96">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="97" name="level">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="98" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="99">    
    <bendpoint x="663" y="1976"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <realization id="100">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <association id="101">    
    <bendpoint x="1159" y="132"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="102" name="display">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="103" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="105" name="DEFAULT_POSITION">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="106" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="107">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <realization id="108">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </realization>  
  <association id="109">    
    <bendpoint x="1109" y="1567"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="110" name="screen">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="111" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <bendpoint x="1581" y="132"/>    
    <bendpoint x="1581" y="621"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="113" name="transitionScreen">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="114" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="115">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="116">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="117" name="hoverDirection">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="118" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="119">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="120" name="sprite">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="121" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="123" name="rightChild">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="124" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>