levelDetails,4000
component,floor,0,450,300,50,black,brown,25,25
component,rectangle,200,350,50,100,blue
component,rectangle,300,250,500,50,blue
component,rectangle,850,150,250,50,blue
component,rectangle,1150,400,50,50,blue
component,rectangle,1250,350,50,50,blue
component,rectangle,1350,225,200,50,blue
component,floor,1600,450,300,50,black,brown,25,25
enemy,rectangle,100,100,50,50,green
component,rectangle,1950,350,100,100,blue
component,rectangle,2100,300,50,50,blue
component,rectangle,2200,200,100,50,blue
component,rectangle,2350,100,300,50,blue
component,floor,2700,450,300,50,black,brown,25,25
component,rectangle,3075,400,50,50,blue
component,rectangle,3200,375,50,50,blue
component,rectangle,3325,350,50,100,blue
component,floor,3400,450,300,50,black,brown,25,25
objective,door,3425,450,60,100,brown,2