levelDetails,2050,50,250
component,floor,0,450,300,50,black,brown,25,25
component,rectangle,350,350,100,100,blue
component,rectangle,500,300,50,50,blue
component,rectangle,600,200,100,50,blue
component,rectangle,750,100,300,50,blue
component,floor,1100,450,300,50,black,brown,25,25
component,rectangle,1450,400,50,50,blue
component,rectangle,1550,375,50,50,blue
component,rectangle,1650,350,50,100,blue
component,floor,1750,450,300,50,black,brown,25,25
enemy,grunt,1100,430
enemy,grunt,1750,430
objective,door,1950,350,60,100,brown,3